spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Spring;encrypt=true;trustServerCertificate=true
spring.datasource.username=leandro
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
